{
  "name": "nonaya-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@mdi/font": "^7.4.47",
    "@node-rs/argon2": "^1.8.3",
    "@nuxtjs/dotenv": "^1.4.2",
    "@prisma/client": "5.19.1",
    "dotenv": "^16.4.5",
    "lucia": "^3.2.0",
    "nodemailer": "^6.9.15",
    "nuxt": "^3.12.4",
    "oslo": "^1.2.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vite-svg-loader": "^5.1.0",
    "vuetify": "^3.7.2"
  }
}
